{
  "name": "practice",
  "version": "1.0.0",
  "description": "just practice for code",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass --watch scss:css"
  },
  "keywords": [
    "practice"
  ],
  "author": "Jon Doucette",
  "license": "ISC"
}
